{
  "name": "soccer-tournament-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "prettier": "prettier-config-ezze",
  "dependencies": {
    "bulma": "^1.0.2",
    "classnames": "^2.5.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "mobx-utils": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-config-ezze-prettier": "1.0.0-alpha.0",
    "eslint-config-ezze-ts": "1.0.0-alpha.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "prettier-config-ezze": "^1.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0"
  }
}
